ControllerKeyboard/Controls/InputBlock.xaml

<Border x:Class="ControllerKeyboard.Controls.InputBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="73" d:DesignWidth="72" Background="Gray" BorderThickness="2" BorderBrush="BlueViolet"> 
    <Grid x:Name="Grid">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"             Value="30"    />
                <Setter Property="FontWeight"           Value="Black" />
                <Setter Property="HorizontalAlignment"  Value="Center"/>
                <Setter Property="VerticalAlignment"    Value="Center"/>
                <Setter Property="Foreground"           Value="White"/>
            </Style>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="A" Grid.Column="1" Grid.Row="0" />
        <TextBlock Text="B" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="C" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="D" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Border>
