ControllerKeyboard/Views/MainWindow.xaml

<Window x:Class="ControllerKeyboard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ControllerKeyboard.Controls"
        Title="MainWindow" Height="524" Width="700" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border Background="#FF475B9C" CornerRadius="20" BorderBrush="#FF1E316E" BorderThickness="3,3,4,4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <controls:DisplayInputControl x:Name="InputControl" Margin="141,0,160,84" Background="CornflowerBlue" />
            <Border Grid.Row="0" x:Name="InpuContainer" Background="White" Height="69" VerticalAlignment="Bottom" CornerRadius="10" Margin="21,0,19,15" BorderThickness="3" BorderBrush="#999">
                <Grid>
                    <TextBox
                    CaretBrush="Transparent" 
                    IsReadOnly="True"
                    Focusable="False"
                    x:Name="TextBox"
                    FontSize="40"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="Black"
                    Text="Diu"
                 />
                    <Canvas>
                        <Rectangle x:Name="Caret" Fill="#999" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Width="4" Canvas.Top="-13" Canvas.Left="39"/>
                    </Canvas>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="285,0,268,32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/ControllerKeyboard;component/Resources/Xelu/Xbox One/XboxOne_Dpad_Horizontal.png" />
                <TextBlock Text="Move caret" VerticalAlignment="Center" Foreground="White" FontSize="20" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,553,32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/ControllerKeyboard;component/Resources/Xelu/Xbox One/XboxOne_LB.png" />
                <TextBlock Text="Backspace" VerticalAlignment="Center" Foreground="White" FontSize="20" Grid.Column="1" />
            </Grid>
            <Grid Margin="140,0,413,36" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/ControllerKeyboard;component/Resources/Xelu/Xbox One/XboxOne_RB.png" />
                <TextBlock Text="Space" VerticalAlignment="Center" Foreground="White" FontSize="20" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,32,553,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/ControllerKeyboard;component/Resources/Xelu/Xbox One/XboxOne_LT.png" />
                <TextBlock Text="Uppercase" VerticalAlignment="Center" Foreground="White" FontSize="20" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="140,32,413,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/ControllerKeyboard;component/Resources/Xelu/Xbox One/XboxOne_RT.png" />
                <TextBlock Text="Symbols" VerticalAlignment="Center" Foreground="White" FontSize="20" Grid.Column="1" />
            </Grid>
        </Grid>
    </Border>
</Window>
