ControllerKeyboard/Views/MainWindow.xaml

<Window x:Class="ControllerKeyboard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ControllerKeyboard.Controls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow"
        Width="700"
        Height="524"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ShowActivated="False"
        Topmost="True"
        ShowInTaskbar="False"
        
    >
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Show/Hide" Click="MenuItem_OnClick"></MenuItem>
            <MenuItem Header="Exit" Click="MenuItemExit_OnClick"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Border Background="#FF475B9C" CornerRadius="20" BorderBrush="#FF1E316E" BorderThickness="3,3,4,4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <tb:TaskbarIcon x:Name="NotifyIcon"
                    Visibility="Visible"
                    ToolTipText="ControllerOSK"
                    ContextMenu="{StaticResource TrayMenu}"
                    IconSource="/ControllerKeyboard;component/Resources/icon.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick" 
                    ToolTip="ControllerOSK" />
            <controls:DisplayInputControl Grid.Row="0" x:Name="InputControl" Margin="141,0,160,84" Background="CornflowerBlue" />
            <Border Grid.Row="0" x:Name="InpuContainer" Background="White" Height="69" VerticalAlignment="Bottom" CornerRadius="10" Margin="21,0,19,15" BorderThickness="3" BorderBrush="#999">
                <Grid>
                    <TextBox
                    CaretBrush="Transparent" 
                    IsReadOnly="True"
                    Focusable="False"
                    x:Name="TextBox"
                    FontSize="40"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="Black"
                    Text="Diu"
                 />
                    <Canvas>
                        <Rectangle x:Name="Caret" Fill="#999" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Width="4" Canvas.Top="-13" Canvas.Left="39"/>
                    </Canvas>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="306,0,232,32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/ControllerKeyboard;component/Resources/Xelu/Xbox One/XboxOne_Dpad_Horizontal.png" />
                <TextBlock Text="Move caret" VerticalAlignment="Center" Foreground="White" FontSize="20" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,543,32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/ControllerKeyboard;component/Resources/Xelu/Xbox One/XboxOne_LT.png" />
                <TextBlock Text="Uppercase" VerticalAlignment="Center" Foreground="White" FontSize="20" Grid.Column="1" />
            </Grid>
            <Grid Margin="161,0,392,32" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/ControllerKeyboard;component/Resources/Xelu/Xbox One/XboxOne_RT.png" />
                <TextBlock Text="Symbols" VerticalAlignment="Center" Foreground="White" FontSize="20" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="1,32,552,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/ControllerKeyboard;component/Resources/Xelu/Xbox One/XboxOne_LB.png" />
                <TextBlock Text="Backspace" VerticalAlignment="Center" Foreground="White" FontSize="20" Grid.Column="1" />
            </Grid>
            <Grid Margin="161,32,392,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/ControllerKeyboard;component/Resources/Xelu/Xbox One/XboxOne_RB.png" />
                <TextBlock Text="Space" VerticalAlignment="Center" Foreground="White" FontSize="20" Grid.Column="1" />
            </Grid>
        </Grid>
    </Border>
</Window>
