ControllerOSK/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ControllerOSK.Controls"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window" mc:Ignorable="d"
    x:Class="ControllerOSK.Views.MainWindow"
    Title="MainWindow"
    Width="751"
    Height="698"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    ShowActivated="False"
    Topmost="True"
    ShowInTaskbar="False"
    MouseDown="MainWindow_OnMouseDown">
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <controls:RadioMenuItem GroupName="InputType" Header="XInput" IsCheckable="True" Click="XInput_OnClick" IsChecked="True" />
            <controls:RadioMenuItem GroupName="InputType" Header="Keyboard hook" IsCheckable="True" Click="KeyboardHook_OnClick" />
            <Separator />
            <MenuItem Header="Show/Hide" Click="MenuItem_OnClick" />
            <MenuItem Header="Exit" Click="MenuItemExit_OnClick" />
        </ContextMenu>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" RenderingBias="Performance" />
    </Window.Effect>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="515" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <tb:TaskbarIcon x:Name="NotifyIcon"
                            Visibility="Visible"
                            ToolTipText="ControllerOSK"
                            ContextMenu="{StaticResource TrayMenu}"
                            IconSource="/ControllerOSK;component/Resources/icon.ico"
                            MenuActivation="LeftOrRightClick"
                            PopupActivation="DoubleClick"
                            ToolTip="ControllerOSK" />
            <controls:DisplayInputControl Grid.Row="0" x:Name="InputControl" Width="512" Height="512" />
            <Border Grid.Row="1" Background="#444" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="28*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="InpuContainer" Background="White" Height="69"
                            VerticalAlignment="Bottom" CornerRadius="10" Margin="21,0,19,15" BorderThickness="3"
                            BorderBrush="#333">
                        <Grid>
                            <TextBox
                                CaretBrush="Transparent"
                                IsReadOnly="True"
                                Focusable="False"
                                x:Name="TextBox"
                                FontSize="40"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="Black"
                                Text="Diu" />
                            <Canvas>
                                <Rectangle x:Name="Caret" Fill="#333" Height="88" VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Width="4" Canvas.Top="-13" Canvas.Left="39" />
                            </Canvas>
                        </Grid>
                    </Border>
                    <controls:ImageLabel Grid.Row="1" Margin="461,0,77,32"
                        ImageSource="/ControllerOSK;component/Resources/Xelu/Xbox One/XboxOne_Dpad_Down.png"
                        Text="Return" />
                    <controls:ImageLabel Grid.Row="1" Margin="0,0,543,32"
                        ImageSource="/ControllerOSK;component/Resources/Xelu/Xbox One/XboxOne_LT.png"
                        Text="Uppercase" />
                    <controls:ImageLabel Margin="161,0,392,32" Grid.Row="1"
                          ImageSource="/ControllerOSK;component/Resources/Xelu/Xbox One/XboxOne_RT.png"
                          Text="Symbols" />
                    <controls:ImageLabel Grid.Row="1" Margin="1,32,552,0"
                        ImageSource="/ControllerOSK;component/Resources/Xelu/Xbox One/XboxOne_LB.png"
                        Text="Backspace" />
                    <controls:ImageLabel Margin="161,32,392,0" Grid.Row="1"
                        ImageSource="/ControllerOSK;component/Resources/Xelu/Xbox One/XboxOne_RB.png"
                        Text="Space"/>
                    <controls:ImageLabel Margin="595,32,0,0" Grid.Row="1"
                        ImageSource="/ControllerOSK;component/Resources/Xelu/Xbox One/XboxOne_Windows.png"
                        Text="Show/Hide"/>
                    <controls:ImageLabel Grid.Row="1" Margin="306,0,232,32"
                    	ImageSource="/ControllerOSK;component/Resources/Xelu/Xbox One/XboxOne_Dpad_Horizontal.png"
                    	Text="Move caret" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>