ControllerOSK/Views/SystemTray.xaml

<UserControl x:Class="ControllerOSK.Views.SystemTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:controls="clr-namespace:ControllerOSK.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <tb:TaskbarIcon x:Name="NotifyIcon"
        Visibility="Visible"
        ToolTipText="ControllerOSK"
        IconSource="/ControllerOSK;component/Resources/icon.ico"
        MenuActivation="LeftOrRightClick"
        PopupActivation="DoubleClick"
        ToolTip="ControllerOSK">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <controls:RadioMenuItem GroupName="InputType" Header="XInput" IsCheckable="True" Click="XInput_OnClick" IsChecked="True" />
                <controls:RadioMenuItem GroupName="InputType" Header="Keyboard hook" IsCheckable="True" Click="KeyboardHook_OnClick" />
                <Separator />
                <MenuItem Header="Skins" x:Name="StylePicker">
                    Deus Vult
                </MenuItem>
                <Separator />
                <MenuItem Header="Show/Hide" Click="ShowHide_OnClick" />
                <MenuItem Header="Exit" Click="Exit_OnClick" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</UserControl>
